# Y-B-Studio-s

HeartOfTheMachine/StudentProject/: MyGame.cs  Program.cs  StudentProject.csproj
HeartOfTheMachine/StudentProject/Code/GameObjects/: BananaEnemy.cs  CherryEnemy.cs  Crumb.cs  Grid.cs  Janitor.cs  Level_1_Bounds.cs  MenuCursor.cs  MenuObject.cs  OrangeEnemy.cs  PearEnemy.cs  WallCorner.cs  WallLength.cs
HeartOfTheMachine/StudentProject/Code/Screens/: Level-1.cs  Level_1.cs  MainMenu.cs  MyWorld.cs
HeartOfTheMachine/StudentProject/Content/: Content.mgcb
HeartOfTheMachine/StudentProject/Content/misc/: BackgroundShader.fx  DefaultFont.fnt
HeartOfTheMachine/Technical Guide/: annotated.html  class_mono_game_engine_1_1_animated_sprite-members.html  class_mono_game_engine_1_1_animated_sprite.html  class_mono_game_engine_1_1_audio_manager-members.html  class_mono_game_engine_1_1_audio_manager.html  class_mono_game_engine_1_1_background-members.html  class_mono_game_engine_1_1_background.html  class_mono_game_engine_1_1_camera-members.html  class_mono_game_engine_1_1_camera.html  class_mono_game_engine_1_1_core-members.html  class_mono_game_engine_1_1_core.html  class_mono_game_engine_1_1_data_management_1_1_save_file-members.html  class_mono_game_engine_1_1_data_management_1_1_save_file.html  class_mono_game_engine_1_1_data_management_1_1_save_manager-members.html  class_mono_game_engine_1_1_data_management_1_1_save_manager.html  class_mono_game_engine_1_1_drawable_element-members.html  class_mono_game_engine_1_1_drawable_element.html  class_mono_game_engine_1_1_s_f_x.html  (+93 more)
(+83 files in other folders)
