<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/1958148/OneDrive - Dundee and Angus College/Desktop/Y-B-Studio-s/HeartOfTheMachine/StudentProject/Content/misc/BackgroundShader.fx</SourceFile>
  <SourceTime>2024-03-15T11:32:45.9392176+00:00</SourceTime>
  <DestFile>C:/Users/1958148/OneDrive - Dundee and Angus College/Desktop/Y-B-Studio-s/HeartOfTheMachine/StudentProject/Content/bin/DesktopGL/misc/BackgroundShader.xnb</DestFile>
  <DestTime>2024-03-15T12:18:37.8499541+00:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>