<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/1958148/OneDrive - Dundee and Angus College/Desktop/Y-B-Studio-s/HeartOfTheMachine/StudentProject/Content/misc/ComicSans.spritefont</SourceFile>
  <SourceTime>2024-03-15T11:32:45+00:00</SourceTime>
  <DestFile>C:/Users/1958148/OneDrive - Dundee and Angus College/Desktop/Y-B-Studio-s/HeartOfTheMachine/StudentProject/Content/bin/DesktopGL/misc/ComicSans.xnb</DestFile>
  <DestTime>2024-04-19T15:46:58.0304777+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>