<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/1958148/OneDrive - Dundee and Angus College/Desktop/Y-B-Studio-s/HeartOfTheMachine/StudentProject/Content/misc/GrayscaleEffect.fx</SourceFile>
  <SourceTime>2024-03-15T11:32:46+00:00</SourceTime>
  <DestFile>C:/Users/1958148/OneDrive - Dundee and Angus College/Desktop/Y-B-Studio-s/HeartOfTheMachine/StudentProject/Content/bin/DesktopGL/misc/GrayscaleEffect.xnb</DestFile>
  <DestTime>2024-04-23T09:48:03.6109981+01:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>